<mxfile host="Electron" modified="2023-04-18T02:19:55.308Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="LFkSNte2ZUasAd8ZMvBN" version="21.1.2" type="device">
  <diagram id="_XXJoDSjZIKfFDHdZo9o" name="Main">
    <mxGraphModel dx="4041" dy="1840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iZtBPUfEDHuLWDQm5thj-27" value="" style="rounded=0;arcSize=10;dashed=0;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="230" y="1580" width="700" height="250" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="iZtBPUfEDHuLWDQm5thj-32" target="iZtBPUfEDHuLWDQm5thj-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-32" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;User device&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontStyle=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="309.05" y="1621" width="251" height="168" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-37" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Web app&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontStyle=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="1621" width="270" height="170" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-1" value="" style="rounded=0;arcSize=10;dashed=0;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-400" y="470" width="2500" height="780" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-18" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Optional domain&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontStyle=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="416" y="560" width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-19" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Frontend hosting and pipeline&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontStyle=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="820" width="840" height="359.5" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-21" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;User management&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontStyle=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="819" width="340" height="360" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-20" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Photo hosting and processing&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontStyle=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1460" y="769" width="400" height="410" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-13" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;IAM roles&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontStyle=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1139.75" y="820" width="170" height="361" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-2" value="" style="dashed=0;html=1;shape=mxgraph.aws3.cloud;fillColor=#F58536;gradientColor=none;dashed=0;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-480" y="390" width="202.23" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-3" value="Photo bucket" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
          <mxGeometry x="1500" y="809" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-4" value="Photo assets bucket" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
          <mxGeometry x="1690" y="809" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-5" value="Host bucket" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
          <mxGeometry x="257" y="960" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-6" value="Cloudfront CDN" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="395.25" y="952.5" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-7" value="New image processor" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1515.56" y="939" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-8" value="Image deletion processor" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1511" y="1052.75" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-9" value="Photo tracker table" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1700" y="1059" width="72" height="81" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iZtBPUfEDHuLWDQm5thj-10" target="iZtBPUfEDHuLWDQm5thj-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.48;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iZtBPUfEDHuLWDQm5thj-10" target="iZtBPUfEDHuLWDQm5thj-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-10" value="User pool" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cognito;fillColor=#AD688B;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="675.25" y="856.87" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-12" value="Admin" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.role;fillColor=#759C3E;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1190" y="870" width="69.5" height="59.5" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-14" value="Reader" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.role;fillColor=#759C3E;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1190.5" y="1050" width="69.5" height="59.5" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-15" value="Contributor" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.role;fillColor=#759C3E;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1190" y="960" width="69.5" height="59.5" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-16" value="ACM&lt;br&gt;SSL cert" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.certificate_manager_3;" parent="1" vertex="1">
          <mxGeometry x="580" y="606" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-17" value="Route 53&lt;br&gt;Alias records" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" parent="1" vertex="1">
          <mxGeometry x="460" y="606" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iZtBPUfEDHuLWDQm5thj-23" target="iZtBPUfEDHuLWDQm5thj-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-23" value="Identity pool" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cognito;fillColor=#AD688B;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="675.25" y="1029.62" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iZtBPUfEDHuLWDQm5thj-24" target="iZtBPUfEDHuLWDQm5thj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-24" value="STS&lt;br&gt;Temporary credentials" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sts;fillColor=#759C3E;gradientColor=none;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="843.5999999999999" y="1048.87" width="97.15" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-26" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#6666FF;shape=mxgraph.azure.computer" parent="1" vertex="1">
          <mxGeometry x="348.05" y="1661" width="94.44" height="85" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-28" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.home;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="199" y="1531" width="91.8" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-31" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;verticalAlign=top;fillColor=#6666FF;shape=mxgraph.gcp2.phone_android;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="470.05" y="1653.5" width="56" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-33" value="Rekognition" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rekognition_2;" parent="1" vertex="1">
          <mxGeometry x="1700" y="931" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-34" value="SES&lt;br style=&quot;font-size: 10px;&quot;&gt;User management emails" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ses;fillColor=#D9A741;gradientColor=none;aspect=fixed;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="865.25" y="872.87" width="53.85" height="63" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="iZtBPUfEDHuLWDQm5thj-35" target="iZtBPUfEDHuLWDQm5thj-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-35" value="Javascript SDK" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#205E00;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="791.75" y="1661" width="73.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="iZtBPUfEDHuLWDQm5thj-36" target="iZtBPUfEDHuLWDQm5thj-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iZtBPUfEDHuLWDQm5thj-36" value="Amplify" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.amplify;" parent="1" vertex="1">
          <mxGeometry x="675.25" y="1667" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-JraPs45-hOiKsBYjsbx-1" target="-JraPs45-hOiKsBYjsbx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-1" value="Pipeline" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.codepipeline;fillColor=#759C3E;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-18" y="958.5" width="67.5" height="81" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-2" value="Build bucket" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="-300" y="960" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-JraPs45-hOiKsBYjsbx-3" target="iZtBPUfEDHuLWDQm5thj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-JraPs45-hOiKsBYjsbx-1" target="-JraPs45-hOiKsBYjsbx-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-3" value="Codebuild" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.codebuild;fillColor=#759C3E;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="117" y="952.5" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-JraPs45-hOiKsBYjsbx-4" target="-JraPs45-hOiKsBYjsbx-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-4" value="EventBridge rule" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="1">
          <mxGeometry x="-162" y="960" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-JraPs45-hOiKsBYjsbx-2" target="-JraPs45-hOiKsBYjsbx-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1070" as="sourcePoint" />
            <mxPoint x="190" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="iZtBPUfEDHuLWDQm5thj-5" target="iZtBPUfEDHuLWDQm5thj-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1070" as="sourcePoint" />
            <mxPoint x="190" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-JraPs45-hOiKsBYjsbx-10" target="iZtBPUfEDHuLWDQm5thj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-10" value="Cloudfront invalidator" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="840" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-JraPs45-hOiKsBYjsbx-13" target="-JraPs45-hOiKsBYjsbx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-13" value="Source code" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-289.61" y="1092.5" width="54.22" height="44" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-JraPs45-hOiKsBYjsbx-15" target="iZtBPUfEDHuLWDQm5thj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-15" value="Config file" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#759c3e;shape=mxgraph.azure.file" vertex="1" parent="1">
          <mxGeometry x="271" y="1089.5" width="47" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="iZtBPUfEDHuLWDQm5thj-32" target="iZtBPUfEDHuLWDQm5thj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JraPs45-hOiKsBYjsbx-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=#FF0000;" edge="1" parent="1" source="iZtBPUfEDHuLWDQm5thj-18" target="iZtBPUfEDHuLWDQm5thj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="730" />
              <mxPoint x="560" y="999" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
